# Config File for camera scripts #
# #
[Paths]
# × Relative paths from the mount point
# ○!! Absolute paths for now !!
data_dir = /Path/To/Data/Camera 
#data_dir = /home/satoshi/Documents/PRC/Data/Camera 
tiff_dir = %(data_dir)s/tiff
module_dir = /path/to/module/dir/hs_camera_analysis
result_dir = /path/to/result/dir/camera_result
memmap_dir = %(result_dir)s/memmap

[Settings]
# Max memory limit for camera_reader in MB
mem_limit_size = 1000 

