[DEFAULT]
# 225x450
rot_90 = 1 
shot_beg = 0
shot_end = 0
diam_flange = 50
left_4 = 0
right_4 = 1280
left = 223
right = 673
top = 0
bottom = 1280
top_ch1 = 865 
bottom_ch1 = 1090 
top_ch2 = 640 
bottom_ch2 = 865 
top_ch3 = 415 
bottom_ch3 = 640 
top_ch4 = 190 
bottom_ch4 = 415
rot_deg_ch1 = 0
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = 0
tra_y_ch1 = 0
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0

[20230418_test]
rot_90 = 1 
shot_beg = 252920 
shot_end = 252940 
diam_flange = 56
left_4 = 0
right_4 = 1280
left = 345
right = 541
top = 0
bottom = 1280
top_ch1 = 922
bottom_ch1 = 1044
top_ch2 = 688
bottom_ch2 = 810
top_ch3 = 471
bottom_ch3 = 593
top_ch4 = 239
bottom_ch4 = 361
rot_deg_ch1 = 0
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = 0
tra_y_ch1 = 0
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0
[20230418_test2]
rot_90 = 1 
shot_beg = 0 
shot_end = 0 
diam_flange = 56
left_4 = 0
right_4 = 1280
left = 340
right = 520 
top = 0
bottom = 1280
top_ch1 = 865 
bottom_ch1 = 1090 
top_ch2 = 640 
bottom_ch2 = 865 
top_ch3 = 415 
bottom_ch3 = 640 
top_ch4 = 190 
bottom_ch4 = 415
rot_deg_ch1 = 3
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = 2
tra_y_ch1 = 1
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0
[2022]
rot_90 = 1 
shot_beg = 255129 
shot_end = 255280 
diam_flange = 50
left_4 = 0
right_4 = 1280
left = 325
right = 500 
top = 0
bottom = 1280
top_ch1 = 928
bottom_ch1 = 1038
top_ch2 = 696
bottom_ch2 = 806
top_ch3 = 477
bottom_ch3 = 587
top_ch4 = 247
bottom_ch4 = 357
rot_deg_ch1 = 0 
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = -0.7 
tra_y_ch1 = -2 
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = -3 
tra_y_ch3 = -2 
tra_x_ch4 = -3
tra_y_ch4 = 0.7 
[2023]
rot_90 = 1 
shot_beg = 255597 
shot_end = 255880 
diam_flange = 50
left_4 = 0
right_4 = 1280
left = 347
right = 522
top = 0
bottom = 1280
top_ch1 = 930
bottom_ch1 = 1040
top_ch2 = 695
bottom_ch2 = 805
top_ch3 = 471
bottom_ch3 = 593
top_ch4 = 245
bottom_ch4 = 355
rot_deg_ch1 = 0
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = -1
tra_y_ch1 = -1
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0
[2023_okamotosensei]
rot_90 = 1 
shot_beg = 256172
shot_end = 256195
diam_flange = 50
left_4 = 0
right_4 = 1280
left = 348
right = 518
top = 0
bottom = 1280
top_ch1 = 931
bottom_ch1 = 1041
top_ch2 = 695
bottom_ch2 = 805
top_ch3 = 471
bottom_ch3 = 593
top_ch4 = 245
bottom_ch4 = 355
rot_deg_ch1 = 0
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = -1
tra_y_ch1 = 0
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0
[2023fall_256225]
rot_90 = 1 
shot_beg = 256221
shot_end = 256276
diam_flange = 50
left_4 = 0
right_4 = 1280
left = 369
right = 544
top = 0
bottom = 1280
top_ch1 = 909
bottom_ch1 = 1017
top_ch2 = 699
bottom_ch2 = 807
top_ch3 = 475
bottom_ch3 = 595
top_ch4 = 249
bottom_ch4 = 359
rot_deg_ch1 = 3
rot_deg_ch2 = -2
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = 2
tra_y_ch1 = -1
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0
[2023_yoshikawa_sensei]
rot_90 = 1 
shot_beg = 256323
shot_end = 256442
diam_flange = 50
left_4 = 0
right_4 = 1280
left = 368
right = 538
top = 0
bottom = 1280
top_ch1 = 929
bottom_ch1 = 1039
top_ch2 = 697
bottom_ch2 = 807
top_ch3 = 471
bottom_ch3 = 593
top_ch4 = 245
bottom_ch4 = 355
rot_deg_ch1 = 0
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = -1
tra_y_ch1 = 0
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0
[2023_okamotosensei_2]
rot_90 = 1 
shot_beg = 256452
shot_end = 256488
diam_flange = 50
left_4 = 0
right_4 = 1280
left = 368
right = 538
top = 0
bottom = 1280
top_ch1 = 929
bottom_ch1 = 1039
top_ch2 = 697
bottom_ch2 = 807
top_ch3 = 471
bottom_ch3 = 593
top_ch4 = 245
bottom_ch4 = 355
rot_deg_ch1 = 0
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = -1
tra_y_ch1 = 0
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0