[DEFAULT]
# 225x450
rot_90 = 1 
shot_beg = 0
shot_end = 0
diam_flange = 50
left_all= 0
right_all = 1280
left = 223
right = 673
top = 0
bottom = 1280
top_ch1 = 865 
bottom_ch1 = 1090 
top_ch2 = 640 
bottom_ch2 = 865 
top_ch3 = 415 
bottom_ch3 = 640 
top_ch4 = 190 
bottom_ch4 = 415
rot_deg_ch1 = 0
rot_deg_ch2 = 0
rot_deg_ch3 = 0
rot_deg_ch4 = 0
tra_x_ch1 = 0
tra_y_ch1 = 0
tra_x_ch2 = 0
tra_y_ch2 = 0
tra_x_ch3 = 0
tra_y_ch3 = 0
tra_x_ch4 = 0
tra_y_ch4 = 0
